{
  "productName": "Docker MCP",
  "version": "3.3.0",
  "identifier": "ai.fleet.docker-mcp",
    "build": {
        "frontendDist": "../web_sota/dist",
        "devUrl": "http://127.0.0.1:10806",
        "beforeDevCommand": "npm --prefix ../web_sota run dev",
        "beforeBuildCommand": "pwsh -NoProfile -Command \"$env:VITE_API_BASE='http://127.0.0.1:10807'; npm --prefix ../web_sota run build\""
    },
  "app": {
    "windows": [
      {
        "title": "Docker MCP",
        "label": "main",
        "width": 1200,
        "height": 800,
        "minWidth": 900,
        "minHeight": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [
      "resources/docker-mcp-backend.exe"
    ],
    "targets": [
      "nsis"
    ],
    "windows": {
      "webviewInstallMode": {
        "type": "skip"
      },
      "nsis": {
        "installMode": "currentUser",
        "createDesktopShortcut": true,
        "createStartMenuShortcut": true,
        "installerHooks": "./windows/hooks.nsh"
      }
    }
  },
  "plugins": {
    "shell": {
      "open": true
    },
    "fs": {
      "requireLiteralLeadingDot": false
    },
    "process": {
      "all": true
    }
  }
}
